# SongSpot

./: README.md  build.gradle  github.properties  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: songspot-13c0986bb1d9.json
app/src/main/java/com/example/myapplication/: DataSingelton.java  IntroductryActivity.java  LoginActivity.java  LoginAdapter.java  LoginTabFragment.java  OnBoardingFragment1.java  OnBoardingFragment2.java  OnBoardingFragment3.java  SignupTabFragment.java
app/src/main/java/com/example/myapplication/BigQuery/: BigQueryActivity.java  GetBigQuery.java  SetBigQuery.java
app/src/main/java/com/example/myapplication/EditDetails/: EditDetailsActivity.java
app/src/main/java/com/example/myapplication/FireBase/: Model.java  ModelFireBase.java  User.java
app/src/main/java/com/example/myapplication/LoginRegister/: LoginActivity.java  LoginAdapter.java  LoginTabFragment.java  SignupTabFragment.java
app/src/main/java/com/example/myapplication/LunchScreens/: IntroductryActivity.java  OnBoardingFragment1.java  OnBoardingFragment2.java  OnBoardingFragment3.java
app/src/main/java/com/example/myapplication/MainScreenTabLayout/: FirstPagerAdapter.java  MLFragment.java  MainScreensActivity.java  MapsFragment.java  SpotifyFragment.java
app/src/main/java/com/example/myapplication/MapsAPI/: DownloadUrl.java  FetchData.java  GoogleMapsAPI.java  LocationGenre.java
app/src/main/java/com/example/myapplication/Ranking/: RankAlgorithm.java  Ranking.java
app/src/main/java/com/example/myapplication/Spotify/: SpotifyMainActivity.kt  SpotifyStartActivity.java
app/src/main/java/com/example/myapplication/Spotify/adapter/: PlaylistAdapter.kt  SearchResultAdapter.kt
app/src/main/java/com/example/myapplication/Spotify/controllers/: Repository.kt
app/src/main/java/com/example/myapplication/Spotify/data/: SearchResukt.kt
app/src/main/java/com/example/myapplication/Spotify/network/: BackendApi.kt  SpotifyWebApi.kt
app/src/main/java/com/example/myapplication/Spotify/state/: GlobalState.kt
app/src/main/java/com/example/myapplication/Spotify/touch/: ListItemTouchHelperCallback.kt  ListRecyclerTouchCallback.kt
app/src/main/java/com/example/myapplication/Spotify/ui/: SharedViewModel.kt
app/src/main/java/com/example/myapplication/Spotify/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/myapplication/Spotify/ui/home/: HomeFragment.kt
app/src/main/res/anim/: dialog_slide_bottom.xml  dialog_slide_up.xml  o_b_anim.xml
app/src/main/res/drawable/: backbutton.xml  background_dialog.xml  border_color_0.xml  border_color_1.xml  border_color_2.xml  border_color_3.xml  card.xml  close_icon.xml  first_tab_icon.xml  flashing_border.xml  greenbtn.xml  icon_exit.xml  icon_profile.xml  location_icon.xml  place_icon.xml  redbtn.xml  round_progress.xml  second_tab_icon.xml  text_input.xml  third_tab_icon.xml  vie_bg.xml
app/src/main/res/drawable-v24/: button_bg.xml
app/src/main/res/layout/: activity_big_query.xml  activity_edit_details.xml  activity_google_maps_api.xml  activity_introductry.xml  activity_login.xml  activity_main_screens2.xml  activity_spotify_main.xml  activity_spotify_start.xml  dropdown_item.xml  fragment_dashboard.xml  fragment_home.xml  fragment_m_l.xml  fragment_maps.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  fragment_spotify.xml  general_dialog.xml  login_tab_fragment.xml  ok.xml  playlist_item.xml  search_result_track.xml  signup_tab_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: spotify.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
