<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerInParent="true">

    <RelativeLayout
        android:layout_width="260dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="260dp"
            android:layout_height="290dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/background_dialog"
            >

            <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:text="Choose your current location"
                android:textColor="@color/color1"
                android:textSize="15dp"
                android:textStyle="bold" />

<!--            <TextView-->
<!--                android:id="@+id/t2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/t1"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:text="thanks for waiting..."-->
<!--                android:textColor="@color/text"-->
<!--                android:textSize="15dp"-->
<!--                android:textStyle="bold" />-->

            <ProgressBar
                android:id="@+id/progressbar"
                style="@style/ProgressBar"
                android:elevation="2dp"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:indeterminate="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="invisible" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/t2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/t1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:hint="Place Type"
                >

                <AutoCompleteTextView
                    android:id="@+id/placeType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:singleLine="true"
                />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/backaccept"
                android:clickable="false"
                android:layout_width="150dp"
                android:layout_height="38dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dp"
                android:background="@drawable/greenbtn"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:textStyle="bold"
                app:backgroundTint="@color/green" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/status"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="77dp"
            android:layout_marginTop="-1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/location_icon" />

        <ImageView
            android:id="@+id/close_dialog_button"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="86dp"
            android:scaleType="centerCrop"
            android:src="@drawable/close_icon" />

    </RelativeLayout>

</RelativeLayout>